#person.name=
#person.age=
#person.birthday=
#person.like=
#person.child.name=
#person.child.age=
#person.child.birthday=
#person.child.text[0]=abc
#person.child.text[1]=def
#person.dogs[0].name=
#person.dogs[0].age=
#person.dogs[1].name=
#person.dogs[1].age=
#person.cats.c1.name=
#person.cats.c1.age=
#person.cats.c2.name=
#person.cats.c2.age=